apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.pdfviewer"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [pdftronLicenseKey: PDFTRON_LICENSE_KEY]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    ext.support_version = '25.1.0'

    implementation "com.android.support:appcompat-v7:$support_version"

    implementation "com.android.support:cardview-v7:$support_version"

    implementation "com.android.support:customtabs:$support_version"

    implementation "com.android.support:design:$support_version"

    implementation "com.android.support:palette-v7:$support_version"

    implementation "com.android.support:percent:$support_version"

    implementation "com.android.support:recyclerview-v7:$support_version"

    implementation "com.android.support:support-v4:$support_version"

    implementation 'com.github.bumptech.glide:glide:3.5.2'

    implementation "com.pdftron:pdftron:7.0.4"
    implementation "com.pdftron:tools:7.0.4"

    implementation 'androidx.multidex:multidex:2.0.1'

    // ***** Optionally include the demo library ****
    implementation "com.pdftron:demo:7.0.4"
    // **********************************************
}
