# 2019-2-Software-Engineering-Project

./: README.md
PDFViewer/: build.gradle  gradle.properties
PDFViewer/app/: build.gradle
PDFViewer/app/src/main/: AndroidManifest.xml
PDFViewer/app/src/main/java/com/example/explorer/activities/: MainActivity.java  PDFViewerActivity.java  SettingsActivity.java
PDFViewer/app/src/main/java/com/example/explorer/recycler/: Adapter.java  Callback.java  OnItemClickListener.java  OnItemSelectedListener.java  ViewHolder.java  ViewHolder0.java  ViewHolderAudio.java  ViewHolderImage.java  ViewHolderVideo.java
PDFViewer/app/src/main/java/com/example/explorer/ui/: InputDialog.java
PDFViewer/app/src/main/java/com/example/explorer/utils/: FileUtils.java  PreferenceUtils.java
PDFViewer/app/src/main/res/layout/: activity_pdfviewer.xml
PDFViewer/gradle/wrapper/: gradle-wrapper.properties
